[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
  me-no-dev/ESPAsyncTCP@^1.2.2
  knolleary/PubSubClient@^2.8
  me-no-dev/ESP Async WebServer@^1.2.3
  dawidchyrzynski/home-assistant-integration@^2.0.0
  https://github.com/JChristensen/JC_Button.git
